public class Solution {

	public static int LongestSubsetWithZeroSum(ArrayList<Integer> arr) {

		int len = 0;
		int currSum = 0;
		
		Map<Integer, Integer> map = new HashMap<>();

		for(int i=0;i<arr.size();++i){
			currSum += arr.get(i);
			if(currSum==0) len = i+1;
			arr.set(i, currSum);
		}

		if(currSum == 0) return arr.size();

		for(int i=0;i<arr.size();++i){
			if(map.containsKey(arr.get(i))){
				len = Math.max(len, i-map.get(arr.get(i)));
			}
			else map.put(arr.get(i), i);
		}

		return len;
	}
}